# SistemaDeNotificaciones

./: FormularioNoticia.css  Login.html  MenuPrincipal.html  RegistroNoticias.html  menuprincipal.css  pom.xml
html/: Ayuda.html  Login.html  RegistroNoticias.html
src/main/java/com/uabc/sistema/Entidad/: Administrador.java  HistorialNotificacion.java  Noticia.java  Usuario.java
src/main/java/com/uabc/sistema/Negocio/: Main.java  NoticiaService.java  UsuarioService.java
src/main/java/com/uabc/sistema/Persistencia/: AdministradorDao.java  HistorialDao.java  NoticiaDao.java  UsuarioDao.java  db.java
src/main/java/com/uabc/sistema/Vista/: ActualizarNoticiaServlet.java  ActualizarUsuarioServlet.java  EliminarNoticiaServlet.java  EliminarUsuarioServlet.java  GoogleLoginServlet.java  Login.html  LoginServlet.java  MenuPrincipal.html  ObtenerHistorialServlet.java  ObtenerNoticiaPorIdServlet.java  ObtenerNoticiasServlet.java  ObtenerUsuariosServlet.java  PublicarNoticiaServlet.java  RegistrarNoticiaServlet.java  RegistroUsuarioServlet.java  procesarlogin.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: FormularioNoticia.css  GestionNoticias.css  Login.css  RegistroUsuario.css  menuprincipal.css
src/main/webapp/html/: Ayuda.html  EditarNoticia.html  GestionNoticias.html  GestionUsuarios.html  HistorialNotificaciones.html  Login.html  MenuPrincipal.jsp  RegistroNoticias.html  RegistroUsuario.html
